<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colored Divs</title>
    <style>
        body{
            height: 150vh;
        }
        .div-red {
            background-color: red;
          
        }
        .div-blue {
            background-color: blue;
          
        }
        .div-green {
            background-color: green;
            
        }
        .div-yellow {
            background-color: yellow;
           
        }
        .div-orange {
            background-color: orange;
            
        }

        .div-style{
            height: 50px;
            width: 100%;
        }
        .container{
            background-color: aqua;
            position: relative;
            left: 200px;
            top: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="container"> 
    <div class="div-style div-red">Div 1 - Red</div>
    <div class="div-style div-blue">Div 2 - Blue</div>
    <div class="div-style div-green">Div 3 - Green</div>
    <div class="div-style div-yellow">Div 4 - Yellow</div>
    <div class="div-style div-orange">Div 5 - Orange</div>

</div>
</body>
</html>
