<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Example</title>
    <style>
        .container {
            height: 300px; /* Container height */
            background: #000000; /* Light gray background for the container */
        }
        .div {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .div1 {
            background-color: lightblue; /* Light blue */
            height: 100px;
        }
        .div2 {
            background-color: lightgreen; /* Light green */
            height: 150px;
        }
        .div3 {
            background-color: lightcoral; /* Light coral */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div div1">Div 1</div> <!-- First Flexbox item -->
        <div class="div div2">Div 2</div> <!-- Second Flexbox item -->
        <div class="div div3">Div 3</div> <!-- Third Flexbox item -->
    </div>
</body>
</html>
